<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex, nofollow">
<style>
body {background-color: black}
h1 {color:red; text-align: center; font-family: Courier New;}
h2 {color:red; text-align: center; font-family: Monaco;}
p {color: white; text-align: center;}
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: sticky; font-family: Times New Roman;}
li {float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Times New Roman;}
.topnav a:hover {background-colour: #4CAF50;}
.footer {padding: 20px; text-align:center; background: #333;}
</style>
<title>Red Room Article</title>
</head>

<body>
<h1>TheUrbanWire</h1>
<div class="topnav a:hover">
<ul>
<li><a href="index.html">Home</a></li>
<li>Latest</li>
<li>Popular</li>
<li>About</li>
<li>Contact Us</li>
<li>Search</li>
</ul>
</div>

<h2>The Red Room</h2>
<p>Have you ever had a lucid dream? Those dreams are just our minds dealing with the day's events, right? There's nothing paranormal about that; everyone has a lucid dream at least once in their lives. I mean, there are places you visit often in your dreams. A certain house, a shop or a school for example... And these dreams are just a figments of our imaginations, right?</p>
<p><b>BUT WHY DO I ALWAYS DREAM ABOUT CREEPY ACTIVITIES IN MY ROOM?!</b></p>
<p><img src="red-room-2.png" width=600/></p>
<p>I don't know if I'm going mad or something but I keep having a lucid dream that places me in my room! It all started when I visited a website called the Red Room on the deep web. I thought it was all fun and jest when it said it will open my third eye but I started seeing some weird creepy things in my dreams! The whole room was red and black and there's <i>ghost</i> or <i>demons</i> or whatever you call them!</p>
<p><img src="closet-door-hand.png" width=600/></p>
<p>I tried to take a picture in one of my dreams to prove to myself that it was all just a dream.</br>BUT WHY DO I STILL SEE THAT PICTURE IN MY GALLERY WHEN I WAKE UP! I KEEP TELLING MY FAMILY AND FRIENDS ABOUT IT BUT THEY THINK I'M GOING INSANE! I'M GOING TO DOCUMENT MY DREAM AND PROVE TO EVERYONE THAT I'M NOT GOING CRAZY!</p>
<p><img src="phone.png" width=400/></p>
<p>On the <i>second</i> dream I'm documenting, I found this note.. Someone is watching me and I have to get out of here.</p>
<p><img src="red-room-note.png" width=500/></p>
<p>The note said that I need to open the door to leave this room but the <u>door</u> is <i>locked</i>.. I guess I need to find a key to open the <u>door</u> in order to get out.</p>
<p><video width="500" controls><source src="open-red-door.mp4" type="video/mp4"></video></p>
<p>This is the <i>third</i> dream I'm documenting and things seems to be  becoming worse..</p>
<p>I saw a girl in my room. She seems to be telling me something but I couldn't understand because her lips were stitched together. I've been checking closets and cabinets for the key but I can't seem to find it.</p>
<p><img src="red-room-girl.png" width=600/></p>
<p>This is the <i>fourth</i> time I'm recording my dreams. She has a knife now and she's cutting the stitches on her lips and slicing off her eyelids!</p>
<p><img src="red-room-girl-knife.png" width=600/></p>
<p><b>HELP! She was going to kill me but I managed to wake up! I think she is going to kill me in my dreams tonight!</b></p>
<p><b>If anyone is seeing this, investigate the <a href="red-room-locked.html" target="_blank">Red Room</a> and help me!</b></p>
<p><video width="800" controls><source src="jumpscare.mp4" type="video/mp4"></video></p>

<div class="footer">
<ul>
<li>&#169 TheUrbanWire 2020<li>
<li>Email</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>
</ul>
</div>

</body>
</html>
